import Article from "../../z-module/components/Article"

export const metadata = {
  title: 'Фабрика ЗОВ | Пост',
  description: 'Пост на мебельную тему',
}

const data = {
  date: '04 июня, 2023',
  author: 'Евгений Костров',
  title: 'Мебельные тренды 2023 года: слияние комфорта и функциональности.',
  text: `
      <p>В мире дизайна интерьера мебель является ключевым элементом, определяющим стиль и атмосферу помещения. Каждый год появляются новые тренды, которые вдохновляют дизайнеров и позволяют создавать уникальные и современные интерьеры. В 2023 году наблюдается слияние комфорта и функциональности, что отражается в новых тенденциях в мире мебели.</p>

      <p>Одним из основных трендов является удобство и комфорт. В наше время люди все больше ценят свое время и стремятся создать уютное и расслабляющее пространство в своем доме. В 2023 году дизайнеры ставят на первое место комфортабельные мебельные решения, которые предлагают удобство и расслабление. Мягкие диваны и кресла с глубокими сиденьями и мягкими подушками становятся основой для создания комфортной обстановки в гостиной или спальне.</p>

      <p>Другим важным трендом в 2023 году является функциональность. Современные люди стремятся использовать каждый квадратный метр своего жилища максимально эффективно. Мебель с различными функциями и скрытыми хранилищами становится все более популярной. Например, раскладные диваны с встроенными ящиками для хранения постельного белья или кофейные столики с выдвижными полками для книг и журналов. Эти функциональные элементы позволяют экономить пространство и упорядочить вещи.</p>

      <p>Одним из интересных трендов в 2023 году является экологичность и устойчивость. С каждым годом все больше людей обращают внимание на окружающую среду и стремятся сделать свой вклад в сохранение природных ресурсов. Мебель, изготовленная из экологически чистых матер

  `,
}

export default ({ params }) => {
  return (
    <>
        <Article param={params.id} data={data}/>
    </>
  )
}
